@import 'constants'
@import dbx.css

body
  font-family: 'lucida grande', tahoma, verdana, arial, sans-serif
  font-size: 11px

#page-container
  width: $page-width
  margin: 0 auto

#header
  padding-top: 10px
  background: $main-color
  color: $header-font-color
  height: 31px
  .content
    width: $page-width
    margin: 0 auto
  #logo
    float: left
    width: $sidebar-width - 12px
    padding-left: 12px
    font-size: 2em
  #nav
    float: left
    width: $content-width - 2
    height: 30px
    border: 1px solid #0000ff
    border-bottom: none
    background: #dcdcff

#sidebar
  float: left
  width: $sidebar-width

#content
  float: left
  border: 1px solid #c8c8c8
  width: $content-width - 2px

#emulator
  float: left
  border: 4px solid #000

#emulator.portrait
  width: $emulator-width
  height: 480px

#emulator.landscape
  width: 480px
  height: $emulator-width

.main-btn
  background: #5B74A8
  border: 1px solid
  border-color: #29447E #29447E #1A356E
  &:hover
    cursor: pointer
  .content
    padding: 2px 6px 3px
    border: 1px solid #5B74A8
    border-top-color: #8A9CC2
    color: #fff
    font-weight: bold
  .content:active
    background: #4F6AA3
    border-color: #4F6AA3

.alt-btn
  background: #eee
  border: 1px solid
  border-color: #999
  -webkit-box-shadow: rgba(0, 0, 0, 0.0976562) 0px 1px 0px
  &:hover
    cursor: pointer
  .content
    padding: 3px 6px 4px
    color: #333
    font-weight: bold
  .content:active
    background: #DDDDDD

.loader
  width: 16px
  height: 11px
  background: url(/images/ajax-loader.gif)

.checkmark
  width: 16px
  height: 16px
  background: url(/images/checkmark.png)

.home-icon
  float: left
  width: 75px
  height: 115px
  .inner
    padding: 7.5px 5.5px 7.5px 5.5px
  .icon
    width: 64px
    height: 64px
    background: no-repeat
    &:hover
      cursor: pointer
  .title
    width: 64px
    text-align: center
    font-size: 14px

.home-icon-placeholder
  @extend .home-icon
  padding: 10px 8px
  border: 1px dashed #000
