@import 'constants'

// layout related

#sidebar
  float: left
  width: $sidebar-width
  ul
    list-style: none
    padding-left: 0
    margin-top: 54px
  .spacer
    border-top: 1px solid #ddd
    margin: 5px 0
  .option
    height: 16px
    padding: 3px 0 2px 4px
    clear: left
    .icon
      float: left
      width: 16px
      height: 16px
      margin-right: 4px
      background: url(/images/test-icons.png)
    &:hover
      background-color: $highlight-color
      cursor: pointer
  .option.basic .icon
    background-position: 0 0
  .option.config .icon
    background-position: 0 -16px
  .option.builder .icon
    background-position: 0 -32px
  .option.active
    background-color: $highlight-color
  .home-icon.singletonInUse
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"
    filter: alpha(opacity=50)
    -moz-opacity: 0.5
    -khtml-opacity: 0.5
    opacity: 0.5

#sidebar .widgets
  height: 414px
  overflow: auto
  .home-icon
    height: 105px

#content
  float: left
  border: 1px solid #B3B3B3
  border-top: none
  width: $content-width - 2px - 1px
  h1
    padding-left: 10px

// builder related

.ad-bar
  display: none !important

.home-icon.editing
  background-color: #DDEF34 !important

.home-icon.invalid
  background-color: #E83D05

#builder-container
  background: $light-bg-color
  border-top: 1px solid #B3B3B3
  padding: 20px 10px

#builder .widget-editor
  float: left
  width: $widget-editor-width - 20px - 20px
  padding: 10px
  .header
    height: 72px
    .icon
      float: left
      width: 64px
      height: 64px
      background: no-repeat
    .help-text
      padding: 0 20px 0 72px
      margin-top: 5px
  .header.edit-tab-bar, .header.edit-settings
    .help-text, .widget-name
      padding-left: 0
      cursor: auto
  .logo
    margin: 10px 0
  
  .edit-area
    padding: 20px 20px
    textarea, input[type=text]
      width: 317px
      font-size: 1.5em
    textarea
      padding: 8px
    input[type=text]
      padding: 0px 4px 8px 5px
  .action-bar
    padding: 12px 20px 0
  .accept-btn
    float: right
  .remove-link
    float: left
    margin: 4px 0 0 6px
  .cancel-btn
    float: left
  .loader
    display: none
    float: right
    margin: 5px 6px 0 0
  .checkmark
    display: none
    float: right
    margin: 4px 6px 0 0
  .widget-name
    padding: 0 0 0 72px
    font-size: 2.5em
    .change-label
      display: none
      padding-left: 8px
      color: #FF530D
      font-size: 0.4em
    &:hover
      background: $highlight-color
      cursor: pointer
      .change-label
        display: inline
  .widget-name-edit
    display: none
    position: relative
    left: 4px
    input[type=text]
      font-size: 2.5em
      width: 250px

#emulator-wrapper
  float: left
  width: $emulator-width

#emulator
  border: 4px solid #1D4088
  background: $light-bg-color
  overflow: hidden
  height: 480px

#emulator-scroller
  width: 335px
  height: 480px

#emulator.portrait
  width: $emulator-width
  min-height: 480px

#emulator.landscape
  width: 480px
  height: $emulator-width

#builder .loader-overlay
  position: absolute
  z-index: 99
  // top: 117px
  width: 320px + 4px
  height: 480px + 8px
  background: url(/images/ui/overlay.png)
  .icon
    width: 64px
    height: 64px
    margin: 210px auto
    background: url(/images/ui/ajax-loader-large.gif)

#builder .drophover-overlay
  display: none
  position: absolute
  z-index: 98
  width: 320px + 4px
  height: 480px + 8px
  background: url(/images/ui/overlay.png)
  .icon
    width: 128px
    height: 128px
    margin: 170px auto 0
    background: url(/images/ui/drophover.png)
  .text
    margin: 8px 0
    color: #fff
    text-align: center
    font-size: 2em
#emulator.drophover .drophover-overlay
  display: block

#mobile-scroller
  // ie7 requires position: relative
  position: relative
  overflow-y: scroll
  overflow-x: hidden
  height: 480px
  width: 335px

/////////////////////////////
// Widget-specific styling //
/////////////////////////////

#builder .edit-area.hours
  .day-checkbox
    float: left
    width: 32px
    margin-right: 10px
    text-align: center
    .checkbox
      height: 32px
      width: 32px
      background: url(/images/ui/checkbox-empty.png)
      cursor: pointer
    .checkbox.checked
      background: url(/images/ui/checkbox-full.png)
  .day-hours
    display: none
    padding: 8px 0
    clear: left
    .day-name
      float: left
      width: 95px
      font-size: 1.5em
      margin-top: 4px
      padding: 4px 0 8px
    .all-day-wrap
      float: left
      padding: 10px 0 0 12px
      text-align: center
      color: #4e4e4e
    .row
      clear: left
    .add-time
      float: right
      clear: left
      margin-top: 2px
      cursor: pointer
      .plus-icon
        float: left
        width: 16px
        height: 16px
        margin-top: -1px
        background: url(/images/ui/plus.png)
    .hour-wrap.all-day-checked
      display: none
    .all-day-label
      display: none
      float: left
      height: 26px
      width: 262px
      padding: 10px 0 0 4px
      color: #050
      font-size: 1.2em
      font-weight: bold
    .all-day-label.all-day-checked
      display: block
    label
      float: left
      width: 36px
      padding-right: 4px
      margin-top: 11px
      color: #7e7e7e
      text-align: right
    input[type=text]
      float: left
      width: 80px

  .day-hours.checked
    display: block

#builder .edit-area.calendar
  .url
    padding: 5px 0 20px
    font-size: 1.5em
    word-wrap: break-word

#builder .edit-area.category, #builder .edit-area.page_tree
  padding-top: 0
  select
    width: 97%
  #jeditor-wrapper
    width: 324px

#dialog-confirm
  .error
    color: #880000
  .success
    color: #008800

/* css for timepicker */
#ui-datepicker-div
  border: 3px solid #000
.ui-timepicker-div .ui-widget-header
  margin-bottom: 8px
.ui-timepicker-div dl
  text-align: left
.ui-timepicker-div dl dt
  height: 25px
.ui-timepicker-div dl dd
  margin: -25px 0 10px 65px
.ui-timepicker-div td
  font-size: 90%

#wname-test
  position: absolute
  visibility: hidden
  overflow: hidden
  
  height: auto
  width: 68px
  text-align: center
  font-size: 14px
  font-family: "lucida grande", tahoma, verdana, arial, sans-serif
