$main-color:      #3B5998
$secondary-color: #627AAD
$light-bg-color:  #EDEFF4
$highlight-color: #D8DFEA

$header-font-color: #FFF

$page-width: 960px
$sidebar-width: 200px
$emulator-width: 335px

$content-width: $page-width - $sidebar-width
$widget-editor-width: $content-width - 2px - $emulator-width - 8px
