$dynamic-width: 320px
$color-topbar: #3B5998

body
  font-family: 'lucida grande', tahoma, verdana, arial, sans-serif
  margin: 0
  padding: 0

#mobile-container
  width: $dynamic-width
  overflow: hidden

#canvas
  position: relative
  top: 0
  left: 0
  width: 640px
  .page
    float: left
    width: $dynamic-width
    .content
      padding: 0 4px

.top-bar
  width: $dynamic-width - 16px
  height: 48px
  padding: 8px
  background: $color-topbar
  color: #fff

#company-info
  .logo
    float: left
    width: 48px
    height: 48px
    background: no-repeat
  .name
    float: left
    font-size: 24px
    padding: 8px 0 0 12px

.back-btn
  width: 50px
  height: 30px
  margin-top: 8px
  background: url(/images/back-btn.png) no-repeat

.home-icon
  float: left
  width: 75px
  height: 115px
  .inner
    padding: 7.5px 5.5px 7.5px 5.5px
  .icon
    width: 64px
    height: 64px
    background: no-repeat
    &:hover
      cursor: pointer
  .title
    width: 64px
    text-align: center
    font-size: 14px

#templates
  display: none

.clearfix
  clear: both

/////////////////////////////
// Widget Specific Styling //
/////////////////////////////

#widget .content.leave_msg
  textarea[name="msg_content"]
    width: 95%

#widget .content.hours
  .closed
    color: #aa0000
  .open
    color: #007700
  .all-day
    color: #000099

