@import 'constants'

// layout related

#header.signed-out
  padding: 14px 0 20px 0
  background: $main-color
  color: $header-font-color
  height: 42px
  .subtext, .subtext:visited
    color: #98A9CA
  & > .content
    width: $page-width
    margin: 0 auto
  #logo
    float: left
    width: $sidebar-width - 12px
    padding: 8px 0 0 12px
    font-size: 3em
  form
    float: right
    width: 415px
    .group
      width: 160px
    input[type=text], input[type=password]
      width: 142px
    .main-btn
      margin-top: 14px
  #nav
    display: none

#sidebar
  float: left
  width: $sidebar-width
  ul
    list-style: none
    padding-left: 0
    margin-top: 54px
  .option
    height: 16px
    padding: 3px 0 2px 4px
    clear: left
    .icon
      float: left
      width: 16px
      height: 16px
      margin-right: 4px
      background: url(/images/test-icons.png)
    &:hover
      background-color: $highlight-color
      cursor: pointer
  .option.basic .icon
    background-position: 0 0
  .option.config .icon
    background-position: 0 -16px
  .option.builder .icon
    background-position: 0 -32px
  .option.active
    background-color: $highlight-color

#content
  float: left
  border-top: none
  width: $page-width
  h1
    padding-left: 10px

// content related

#banner
  float: left
  height: 400px
  padding-top: 40px

#signup-box
  float: right
  width: 400px
  padding-top: 40px

#signin-box
  width: 600px
  padding: 10px 20px
  h2
    border-bottom: 1px solid #ccc
    padding-bottom: 4px
  .login-error
    margin: 25px 0 15px
    padding: 10px
    border: 1px solid #DD3C10
    background: #FFEBE8
    b
      font-size: 13px
    a, a:visited
      color: #DD3C10

#actual-signin-box
  width: 295px
  margin: 0 auto
  .group
    padding: 5px 0
    label
      float: left
      display: block
      width: 100px
      padding-top: 4px
  input[type=text]
    float: left
  .meta-group
    padding-left: 102px
  .main-btn
    margin-right: 4px

#step-arrows
  background: #ECEEF4
  width: 500px
  margin: 20px auto
  background: url(/images/ui/step-arrow-inactive-bg.png) repeat-x
  .arrow
    float: left
    .content
      height: 40px
      padding: 11px 10px 0 15px
    .title
      font-size: 13px
      font-weight: bold
    label
      font-size: 9px
    .part
      height: 51px
      background: url(/images/ui/step-arrow-parts.png)
    .point
      width: 21px
    .back
      width: 3px
      background-position: -24px 0
  .arrow > *
    float: left
  .arrow.active .content
    color: #fff
    background: url(/images/ui/step-arrow-active-bg.png) repeat-x
  .arrow.inactive .point
    background-position: -30px 0
  .arrow.just-active .point
    background-position: -51px 0
  .arrow.active .back
    background-position: -21px 0
  

#account-setup-box
  width: 500px
  textarea, input[type=text]
    width: 98%
    font-size: 1.5em
  .site-url
    span
      font-size: 1.5em
    input
      width: 200px
  a.skip-link
    padding: 3px 6px 0 0
