#header-wrap
  background: url('/assets/header-bg.png') $blue repeat-x center bottom
  //height: 180px
  padding-bottom: 71px
  
#header-top
  +clearfix
  a
    text-decoration: none
  .btn-img
    float: left
    margin-left: 4px
  & > .leftcol
    +logo(50px, 223px)
  .rightcol
    margin-bottom: 10px

  .menu-table
    float: right
    +margin-leader(2)
    +margin-leader(1)
    td.first-row
      padding-bottom: 15px

.logo
  +margin-leader(1.5)
  +margin-trailer(1.5)
  & > .content
    a
      +background-contain("logo.png")
      width: 100%
.user-menu
  +margin-leader(1)
  +margin-trailer(1)
  +hidden-515
  +clearfix
  ul
    width: 100%
    text-align: right
    letter-spacing: -.31em
    word-spacing: -.43em
    li
      font-size: 15px
      margin: 2px 0px
      border-right: 1px solid $white
      display: inline-block
      font-family: $sans-serif
      padding: 0 3%
      text-align: center
      white-space: normal
      letter-spacing: normal
      word-spacing: normal
      &.last
        border-right: none
        padding-right: 0
      &.first
        border-left: none
        padding-left: 0
      a,
      .a
        display: block
      &:hover
        a
          text-decoration: underline

.social-menu
  +social-menu(40px, 40px, "social-menu-bg.png", 10px)
  float: right
  margin: 0 0 0 2%
  li
    &.twitter
      background-position: 0 -40px
    &.youtube
      background-position: 0 -80px
