#featuredContent 
  background: none repeat scroll 0 0 #F5F2D7
  max-height: 300px


#featuredContent .orbit-slide 
  background: none repeat scroll 0 0 #F5F2D7
  padding: 30px 60px


#content-top-wrap
  & > .carousel
    +hidden-515
    & > .header
      +adjust-font-size-to(36px)
      +margin-leader(1)
      +margin-trailer(0.2)
      color: $blue
    .slider-left
      float: left
      width: 40%
      .sources
        width: 50%
        min-width: 200px
    .slider-right
      margin-left: 2%
      float: left
      width: 40%
