$base-font-size: 10px
$base-line-height: 20px

$footer-height: 180px

$white: #ffffff
$orange: #ff913b 
$dark-orange: #F06800
$sand: #f5f2d7
$green: #87bf73
$blue: #43a8c7
$peach: #f7d399
$grey: #565757
$charcoal: #2D2A2A
$input_text_border_color: #e7e9d7
$good: #287f01
$bad: #be0026

// Font-faces
+font-family("SecondaSoft", "SecondaSoft-Normal", $fw-normal, normal)
+font-family("SecondaSoft", "SecondaSoft-Bold", $fw-bold, normal)

$seconda: "SecondaSoft", $sans-serif

+sticky-footer($footer-height, "#body-wrap", "#pseudo-footer", "#footer-wrap")

$columns: 12
$column-width: 60px
$gutter-width: 20px

