#footer-wrap
  .user-menu
    display: none
#header-wrap
  & > .main-menu
    & > .content
      & > ul
        background: #96cb81
        & > li
          &:hover
            background: #5a8a52
          &.active-trail
            background: #5a8a52
  #header-top
    .btn-img
      a
        letter-spacing: 1px

